<!DOCTYPE html>
<html>
  <head>
    <title>Tortoiseshell Optics</title>
    <link href="resources/css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>

<!--blue logo header-->
      <nav class="banner-container">
        <div class="logo">
          <img src="resources/images/logo-white.png" />
          <span>Tortoiseshell Optics</span>
        </div> <!--logo-->
        <div class="menu">
          <ul class="long-menu">
            <li><a href="#services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="short-menu">
            <li>Menu</li>
          </ul>
        </div> <!--menu-->
      </nav> <!--banner-container-->

<!--center header container-->
      <div class="flex-container">
        <div class="tagline">
          <h1>DON'T JUST LOOK, SEE.</h1>
        </div> <!--tagline-->
      </div> <!--flex-container-->
    </header>

<!--services band-->
    <div class="service-container">
      <div class="services">
        <img src="resources/images/paper-icon.png" class="paper-icon"/>
        <span class="description">Comprehensive Exams</span>
      </div> <!--exams-->
      <div class="services">
        <img src="resources/images/ruler-icon.png" class="ruler-icon"/>
        <span class="description">Custom Fittings</span>
      </div> <!--fittings-->
      <div class="services">
        <img src="resources/images/truck-icon.png" class="truck-icon"/>
        <span class="description">Fast Delivery</span>
      </div> <!--delivery-->
    </div> <!--service container-->

    <!--information section-->
    <div class="information-container">
      <div class="information">
        <div class="title">PHILOSOPHY
        </div> <!--title-->
        <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, no matter what. That's why we offer eye exams, custom fittings, and quick delivery at a low cost. It's your vision that makes ours.
        </p>
      </div> <!--information-->
      <div class="information">
        <div class="title">APPOINTMENTS
        </div> <!--title-->
        <p>Schedule an appointment by calling us at (312) 654-0987. We're open Tuesday - Saturday, 9AM - 6PM.
        </p>
      </div> <!--information-->
    </div> <!--service-container-->

  <!--footer section-->
    <footer>
      <nav class="footer-container">
        <div class="footer-logo">
          <img src="resources/images/logo-black.png" />
          <span>Copyright Tortoiseshell Optics</span>
        </div> <!--logo-->
      </div> <!--footer-container-->
    </footer>
  </body>
</html>
